ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Pruebas.ifc','2022-02-09T17:25:15',('Maury Moreno'),('3Dves'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Maury Moreno',$,$,$,$,$);
#2=IFCORGANIZATION($,'3Dves',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1644427515.3884957);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#15=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#13);
#16=IFCCONVERSIONBASEDUNIT(#14,.LENGTHUNIT.,'FOOT',#15);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#19=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#17);
#20=IFCCONVERSIONBASEDUNIT(#18,.AREAUNIT.,'SQUARE FOOT',#19);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.VOLUMEUNIT.,'CUBIC FOOT',#23);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#25);
#27=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCUNITASSIGNMENT((#16,#20,#24,#27));
#29=IFCPROJECT('0_f6K4YSqHxB7uV139ZBM4',#5,'Hello Wall',$,$,$,$,(#11),#28);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('0_kIl6YSqHx9vUV139ZBM4',#5,'Site',$,$,#34,$,$,.ELEMENT.,$,$,$,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT(#34,#39);
#41=IFCBUILDING('0_kLA_YSqHx8jZV139ZBM4',#5,'Building',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#40,#45);
#47=IFCBUILDINGSTOREY('0_kLA$YSqHxA6XV139ZBM4',#5,'Storey',$,$,#46,$,$,.ELEMENT.,0.);
#48=IFCRELAGGREGATES('0_kLB0YSqHx8UnV139ZBM4',#5,'Building Container',$,#41,(#47));
#49=IFCRELAGGREGATES('0_kLB1YSqHxBf0V139ZBM4',#5,'Site Container',$,#35,(#41));
#50=IFCRELAGGREGATES('0_kNcnYSqHx9kXV139ZBM4',#5,'Project Container',$,#29,(#35));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#46,#54);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCCARTESIANPOINT((56.,0.));
#58=IFCPOLYLINE((#56,#57));
#59=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#58));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,1.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((-0.0833333,0.));
#65=IFCCARTESIANPOINT((0.0833333,0.));
#66=IFCCARTESIANPOINT((0.0833333,0.010416667));
#67=IFCCARTESIANPOINT((0.00520833333,0.010416667));
#68=IFCCARTESIANPOINT((0.00520833333,0.166667));
#69=IFCCARTESIANPOINT((-0.00520833333,0.166667));
#70=IFCCARTESIANPOINT((-0.00520833333,0.010416667));
#71=IFCCARTESIANPOINT((-0.0833333,0.010416667));
#72=IFCCARTESIANPOINT((-0.0833333,0.));
#73=IFCPOLYLINE((#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#74,#63,#75,10.);
#77=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#77));
#79=IFCCOVERING('0_lztaYSqHx9rbV139ZBM4',#5,'T-bar','Offic',$,#55,#78,$,$);
#80=IFCMATERIAL('wall material');
#81=IFCMATERIALLAYER(#80,0.2,$);
#82=IFCMATERIALLAYERSET((#81),$);
#83=IFCMATERIALLAYERSETUSAGE(#82,.AXIS2.,.POSITIVE.,-0.1);
#84=IFCRELASSOCIATESMATERIAL('0_nT5ZYSqHxBCPV139ZBM4',#5,$,$,(#79),#83);
#85=IFCQUANTITYLENGTH('Length','Length of the wall',$,10.);
#86=IFCELEMENTQUANTITY('0_pZ0PYSqHx9cRV139ZBM4',#5,'BaseQuantities',$,$,(#85));
#87=IFCRELDEFINESBYPROPERTIES('0_pZ0QYSqHxAb1V139ZBM4',#5,$,$,(#79),#86);
ENDSEC;
END-ISO-10303-21;
